.finance {
    padding: 2rem;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    min-height: calc(100vh - 136px);
    font-family: 
  }
  
.categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 1rem auto;
    width: 100%;
  }
  
.card {
    text-decoration: none;    
  }

.image {
  width: 100%;
  height: auto;
  transition: transform 0.2s;
  }
.image:hover {
    transform: scale(1.1);
  }
  

  